{
  "name": "Mizan",
  "short_name": "Mizan",
  "description": "Deterministic household finance awareness with an offline-capable app shell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10131b",
  "theme_color": "#10131b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
